import Title from '@/components/title/title';
import './questions.scss';
import Accordion from '@/components/accordion/accordion';

const Questions = () => {
  return (
    <section className="questions">
      <div className="container">
        <div className="questions-container">
          <Title subTitle="FAQ" type="normal">
            Ответы на популярные вопросы
          </Title>
          <div className="accordions">
            <Accordion
              question="Где находится производство?"
              answer="Наше производство находится в Московской области, что позволяет нам организовать быструю доставку. Если Вы хотите заказать мебель из других регионов, мы бережно упакуем изделия и отправим Вам транспортной компанией"
            />
            <Accordion
              question="Какие сроки изготовления?"
              answer="Наше производство находится в Московской области, что позволяет нам организовать быструю доставку. Если Вы хотите заказать мебель из других регионов, мы бережно упакуем изделия и отправим Вам транспортной компанией"
            />
            <Accordion
              question="Какие материалы мы используем в работе?"
              answer="Наше производство находится в Московской области, что позволяет нам организовать быструю доставку. Если Вы хотите заказать мебель из других регионов, мы бережно упакуем изделия и отправим Вам транспортной компанией"
            />
            <Accordion
              question="Где находится производство?"
              answer="Наше производство находится в Московской области, что позволяет нам организовать быструю доставку. Если Вы хотите заказать мебель из других регионов, мы бережно упакуем изделия и отправим Вам транспортной компанией"
            />
          </div>
        </div>
      </div>
    </section>
  );
};

export default Questions;
